{
  "name": "iplass-gem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:build": "npm ci && node scripts/build-sass.mjs",
    "sass:buildImageColor": "npm ci && node scripts/build-sass.mjs --image-color-only"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "sass": "~1.91.0"
  }
}
