{
  "name": "iplass-gem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:build": "npm install & gulp build",
    "sass:rebuild": "npm install & npm rebuild node-sass & gulp build",
    "sass:buildImageColor": "npm install & gulp buildImageColor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "del": "5.x",
    "gulp": "3.9.x",
    "gulp-concat": "2.x",
    "gulp-plumber": "1.x",
    "gulp-sass": "4.x",
    "require-dir": "1.x",
    "run-sequence": "2.x"
  }
}
